{
  "ConnectionStrings": {
    "WarehouseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConfigDemo_Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationVersion": "0.0.1",
    "ApplicationIdentification": "{1194310F-3E3F-4952-BEF9-934F133A2BFC}",
    "AutocompleteOptions": {
      "MaxResults": 25,
      "IncludeInactives": false,
      "DefaultGroceryOptions": [ "Apple", "Banana", "Carrot", "Dragonfruit" ]
    },
    "Administrators": [
      {
        "Id": 32,
        "DisplayName": "Betty Suarez",
        "Email": "lafae@example.com"
      },
      {
        "Id": 51,
        "DisplayName": "Thor Odinson",
        "Email": "thor@example.com"
      },
      {
        "Id": 77,
        "DisplayName": "S. Mallory Archer",
        "Email": "duchess@example.com"
      }
    ]
  }
}
